{
  "name": "@tensorflow/tfjs-node",
  "version": "1.2.7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs-node.git"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "scripts": {
    "build": "tsc",
    "build-npm": "./scripts/build-npm.sh",
    "build-npm-gpu": "./scripts/build-npm-gpu.sh",
    "build-addon": "./scripts/build-and-upload-addon.sh",
    "build-addon-from-source": "node-pre-gyp install --build-from-source",
    "clean-deps": "rm -rf deps && rm -rf lib",
    "coverage": "nyc ts-node src/run_tests.ts",
    "enable-gpu": "node scripts/install.js gpu download && yarn && yarn build-addon-from-source",
    "format": "clang-format -i -style=Google binding/*.cc binding/*.h",
    "install": "node scripts/install.js",
    "install-from-source": "yarn clean-deps && yarn && yarn build-addon-from-source",
    "link-local": "yalc link",
    "lint": "tslint -p . -t verbose",
    "prep": "cd node_modules/@tensorflow/tfjs-core && yarn && yarn build",
    "publish-local": "yarn prep && yalc push",
    "test": "ts-node src/run_tests.ts",
    "test-ci": "./scripts/test-ci.sh",
    "test-ts-integration": "./scripts/test-ts-integration.sh",
    "upload-windows-addon": "./scripts/build-and-upload-windows-addon.bat",
    "upload-windows-addon-gpu": "./scripts/build-and-upload-windows-addon-gpu.bat"
  },
  "devDependencies": {
    "@types/jasmine": "~2.8.6",
    "@types/node": "^10.5.1",
    "@types/progress": "^2.0.1",
    "@types/rimraf": "~2.0.2",
    "clang-format": "~1.2.2",
    "jasmine": "~3.1.0",
    "node-fetch": "^2.3.0",
    "nyc": "^13.3.0",
    "tmp": "^0.0.33",
    "ts-node": "^5.0.1",
    "tslint": "~5.9.1",
    "typescript": "3.3.3333",
    "yalc": "~1.0.0-pre.21"
  },
  "dependencies": {
    "@tensorflow/tfjs": "~1.2.7",
    "adm-zip": "^0.4.11",
    "https-proxy-agent": "^2.2.1",
    "node-pre-gyp": "0.13.0",
    "progress": "^2.0.0",
    "rimraf": "^2.6.2",
    "tar": "^4.4.6"
  },
  "binary": {
    "module_name": "tfjs_binding",
    "module_path": "./lib/napi-v{napi_build_version}",
    "host": "https://storage.googleapis.com/tf-builds/pre-built-binary",
    "remote_path": "./napi-v{napi_build_version}/{version}/",
    "napi_versions": [
      3,
      4
    ]
  }
}